POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=energie_vie_test
POSTGRES_SYNCHRONIZE=true
JWT_SECRET=randomStrongJWTSecret
EXTERNAL_WINE_SERVICE_URL=http://localhost:3001
EXTERNAL_WINE_SERVICE_API_KEY=external_api_key
